# ParticlesExplorer

./: .gitignore  README.md  launch.sh  pom.xml
src/imgsrc/: emit.xcf  splash.xcf
src/main/java/com/pdo/particles/: Main.java
src/main/java/com/pdo/particles/gui/: DefaultDisplay.java  DialogAbout.java  MainFrame.java  Menu.java  ParamsDisplay.java  ParamsEmitter.java  ParamsEnvironment.java  ParamsPanel.java  PdoColorChooser.java  SplashScreen.java  ToolBarAnimation.java
src/main/java/com/pdo/particles/utils/: DataBus.java  Particle.java  ParticlesPool.java  PdoRectangle.java
